APP_NAME=FourSaintsHotels
APP_ENV=local
APP_KEY=base64:R72kdY+zKr3HU3udxdK8o3s1mGNcoUN32wnw9Ex+ZZQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=four_saint_hotels_new
DB_USERNAME=adminuser
DB_PASSWORD=your_password


MAIL_MAILER     = smtp
MAIL_HOST         = smtp.gmail.com
MAIL_PORT         = 587
MAIL_USERNAME     = developer@esferasoft.com
MAIL_PASSWORD     = cffohbxqithkysai
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS = developer@esferasoft.com
MAIL_FROM_NAME    = "EDUPALZ"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=database

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PUSHER_APP_KEY=98a4d638299f9ae02d19
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_SECRET=a31304f559c5c6aaeb3b
PUSHER_APP_ID=1925488
PUSHER_USE_TLS=true
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"


SABEE_API_URL=https://api.sabeeapp.com/connect/
SABEE_API_VERSION=1
SABEE_API_KEY=febfaf24b51e25e5f7a4e0d0f8ca01a5
